The Control Interface was created as a quick look/control page for various things that may be running on a server.


Dependencies
------------
  * Web server with PHP support

Module Config
-------------
  * Reference a config.ini file in one of the modules included.

Included
--------
  * jQuery
  * jQuery UI
  * jQuery Context Menus
  * Underscore.js
  
Modules
-------
  * time - just displays the current Date and Time
  * pyCtrl - This was made to be a front-end for my [ScriptControl](https://github.com/xtream1101/ScriptControl) project

Usage
-----
  * Create a module in the modules folder. Use what is currently in there as a guide.
  * You have access to what is listed in the Include section